#!/bin/bash
# Não era para existir

# loading envvars
source ~/.profile

export PGDATA=~/resources/local/postgresql/data
echo "export PGDATA=${PGDATA}" >> ~/.bashrc
echo "export PGDATA=${PGDATA}" >> ~/.profile

# Initialize PostgreSQL database if it doesn't exist
if [ ! -d "$PGDATA" ]; then
    mkdir -p "$PGDATA"
    initdb -D "$PGDATA"
fi

# Start PostgreSQL server
nohup pg_ctl -D "$PGDATA" -l ~/logs/postgresql.log start &

sleep 10

# Check PostgreSQL status
pg_isready -h localhost -p 5432

# Waiting for PostgreSQL startup
while ! pg_isready -h localhost -p 5432 -q; do
    echo "PostgreSQL is down...";
    sleep 5
done

echo "PostgreSQL is up!";

# Creating local users and granting all privileges
# The default superuser for PostgreSQL is 'postgres'.
# We will connect as 'postgres' to create other users.

# Create user for ${USER} with superuser privileges
psql -h localhost -U postgres -c "CREATE USER \"${USER}\" WITH SUPERUSER;"

# Create user for root with superuser privileges
psql -h localhost -U postgres -c "CREATE USER root WITH SUPERUSER;"

# Create database
psql -h localhost -U postgres -c "CREATE DATABASE postgres;"

echo "PostgreSQL is ready!"
